

<!DOCTYPE html>
<html>
    <head>
        <title>Swipes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
 .img1{
    height:50px;
    width:50px;
    position:absolute;
    top:3px;
    left:15px;
}
.span1{
    top:18px;
    left:160px;
    font-weight:bold;
    position:absolute;
}
.img2{
    height:15px;
    width:15px;
    position:absolute;
    top:18px;
    left:280px;
}
.img3{
    height:17px;
    width:17px;
    position:absolute;
    top:16px;
    left:320px;
}
.hr1{
    position:absolute;
    width:99%;
    top:50px;
    color:#7FFFD4;
    left:0px;
}
.img4{
    height:100px;
    width:100px
    position:absolute;
    top:90px;
    left:130px;
    border-radius:50px;
}
.span2{
    top:200px;
    left:120px;
    font-weight:bold;
    position:absolute;
}
.button1{
    font-weight:10px;
    top:230px;
    left:140px;
    position:absolute;
    color:black;
    border-radius:15px;
    padding:14px;
    width:90px;
    height:8px;
    background-color:white;
}
.span3{
    top:300px;
    left:70px;
    font-weight:bold;
    position:absolute;
}
.span4{
    top:320px;
    left:50px;
    position:absolute;
}
.span5{
    top:300px;
    left:130px;
    position:absolute;
    height:10px;
    width:10px;
    color:#696969;
}
.span6{
    top:300px;
    left:170px;
    position:absolute;
    font-weight:bold;
}
.span7{
    top:320px;
    left:150px;
    position:absolute;
}
.span8{
    top:302px;
    left:230px;
    position:absolute;
    height:10px;
    width:10px;
    color:#696969;
    }
.span9{
    top:300px;
    left:270px;
    position:absolute;
    font-weight:bold;
}
.span10{
    top:320px;
    left:264px;
    position:absolute;
}

.button2
{
    font-weight:20px;
    top:350px;
    left:50px;
    position:absolute;
    color:black;
    padding:20px;
    width:140px;
    height:20px;
    background-color:red;
    color:white;
}
.img5{
    height:30px;
    width:30px;
    position:absolute;
    top:355px;
    left:210px;
}
.img6{
    height:30px;
    width:30px;
    position:absolute;
    top:355px;
    left:270px;
}
.hr2{
    position:absolute;
    width:99%;
    top:400px;
    color:#7FFFD4;
    left:0px;
}  
.hr3{
    position:absolute;
    width:99%;
    top:450px;
    color:#7FFFD4;
    color:#A99A9;
    left:0px;
} 
.img7{
    height:30px;
    width:30px;
    position:absolute;
    top:420px;
    left:90px;
}
.img8{
    height:35px;
    width:35px;
    position:absolute;
    top:420px;
    left:250px;
}

.hr4{
    position:absolute;
    width:99%;
    top:750px;
    color:#7FFFD4;
    left:0px;
 }
 .img9{
    height:50px;
    width:50px;
    position:absolute;
    top:770px;
    left:20px;
 }
  .img10{
    height:50px;
    width:50px;
    position:absolute;
    top:770px;
    left:90px;
 }
 .img11{
    height:40px;
    width:40px;
    position:absolute;
    top:775px;
    left:160px;
 }
  .img12{
    height:40px;
    width:40px;
    position:absolute;
    top:777px;
    left:230px;
 }
 .img13{
    height:40px;
    width:40px;
    position:absolute;
    top:773px;
    left:300px;
 }
  .img14{
    height:100px;
    width:100px;
    position:absolute;
    top:840px;
    left:130px;
    border-radius:50px;
 }
 .button4
{
    font-weight:bold;
    top:950px;
    left:75px;
    position:absolute;
    color:black;
    padding:30px;
    width:220px;
    height:20px;
    color:white;
    align:center;
    border-radius:25px;
    background-color:#C0C0C0;
    color:white;
    
}
.span12{
    top:1040px;
    left:15px;
    position:absolute;
    font-size:13px;
}  

.hr5{
    position:absolute;
    width:99%;
    top:1090px;
    color:#7FFFD4;
    left:0px;
}
.hr6{
    position:absolute;
    width:99%;
    top:1093px;
    color:#7FFFD4;
    left:0px;
}


     </style>
    </head>
    <body>
          <img src=" https://www.dropbox.com/s/a6mdbdzboos6p4j/images%20%284%29.png?dl=1" class="img1">
          <span class="span1">page</span>
            <img src=" https://www.dropbox.com/s/bxixlu3jr22p811/images%20%283%29.png?dl=1" class="img2">
                   <img src="https://www.dropbox.com/s/68ukuyenc7anv1k/IMG_20200713_155318.jpg?dl=1 " class="img3">  
            <hr class="hr1">
               <img src=" https://api.sololearn.com/uploads/avatars/18439023.jpg" class="img4">
                 <span class="span2">@Chandu priya♥</span>
            <button align="center" class="button1" type="search" value="videos"> 4videos</button><font id="menu"> 
                              <span class="span3">29</span>  
           
                              <span class="span4">Following</span>     
            
                              <span class="span5">|</span>  
                           <span class="span6">102</span>   
                 <span class="span7">Followers</span> 
              <span class="span8">|</span>                    
            <span class="span9">339</span>        
             <span class="span10">Likes</span>             
              <button align="center" class="button2" type="search" value="videos">Edit profile </button><font id="menu"> 
               <img src="https://www.dropbox.com/s/nvbantsn99d8bdb/images%20%283%29.jpeg?dl=1 " class="img5"> 
                 <img src=" https://www.dropbox.com/s/76kfshi632dpobw/images%20%281%29.png?dl=1" class="img6">  
                   <hr class="hr2">  
                   <hr class="hr3">
                    <img src="https://www.dropbox.com/s/8h5il8p47h534te/IMG_20200713_171401.png?dl=1 " class="img7">
                      
                   <img src=" https://www.dropbox.com/s/2knri4r3f2vj6uo/images%20%287%29.png?dl=1 " class="img8">    
          <br /><br /><br />    <br /><br /><br />    <br /><br /><br />    <br /><br /><br />    <br /><br /><br />    <br /><br /><br />    <br /><br /><br />    <br />    <br />
      <video controls width=110px height=150px>
    <source src=" https://www.dropbox.com/s/5buzhql6j9xk7uh/b6d2bec7cff34fc3aa89235c57e7c250.mp4?dl=1 " tpye="video/mp41" control autoplay loop>
</video>  
        
      <video controls width=110px height=150px>
    <source src=" https://www.dropbox.com/s/xkjh5fsk0ioeuz0/VID-20200519-WA0001.mp4?dl=1 " tpye="video/mp41" control autoplay loop>
</video>  
 <video controls width=110px height=150px>
    <source src=" https://www.dropbox.com/s/8ydl0hn2yzfo554/a24a1976ef884f878caa24df95bee3c3_1585031046613.mp4?dl=1" tpye="video/mp41" control autoplay loop>
</video>  
<br />
<video controls width=110px height=150px>
    <source src="https://www.dropbox.com/s/7s5ejkomy1o4zba/VID-20200514-WA0003.mp4?dl=1 " tpye="video/mp41" control autoplay loop>
</video>
          <hr class="hr4">
          
   <img src=" https://www.dropbox.com/s/4o175cossg9hipa/IMG_20200713_193636.jpg?dl=1" class="img9">
     <img src= "https://www.dropbox.com/s/hngp4qs7ojvhobq/images%20%286%29.png?dl=1"class="img10">
    </body>
    <img src=
"https://www.dropbox.com/s/urubj5enuawrqze/IMG_20200713_194912.jpg?dl=1" class="img11">
    
  <img src=  "https://www.dropbox.com/s/lswzj4zqvqg96t0/IMG_20200713_195246.jpg?dl=1" class="img12">
  
 <img src= "https://www.dropbox.com/s/zxndjmccxj33pkk/IMG_20200713_195518.jpg?dl=1" class="img13">
 <span class="span12">©copyright @Chandu priya  "Annak Software developers🔦"</span>  
 
 <a href=" https://www.sololearn.com/Profile/18439023/?ref=app ">        <img src=" https://api.sololearn.com/uploads/avatars/18439023.jpg" class="img14"> </a>
   <button class="button4">Click on image to follow me</button>
               <hr class="hr5">
               <hr class="hr6">
   
 
</html>